spring-security.oauth2.client.registration.google.client-id=719335114406-gdta6uel85d4gfc2k3hro134sdmtp91l.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email